
DATABASE_URL="mysql://root:21Zaaz@25@localhost:3306/gallerystreaks"

#DATABASE_URL="mysql://u769872374_authy:21Zaaz@25@srv1107.hstgr.io:3306/u769872374_authy"

AUTH_SECRET="secret"

GITHUB_CLIENT_ID="Iv1.3b269c3df51b75ed"

GITHUB_CLIENT_SECRET="45efe5101275b10cd0d69f86c115108082521c54"

GOOGLE_CLIENT_ID="936447831987-5l744mb9fbepdmfkgpv43fbtrvirs7dv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY = "re_R77VTRED_E4LpnYVX1UCmV3czQFtdmrU7"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"